ACTIVE_PORT=8008
ZMQ_PORT=5563
GRPC_PORT=8881
MOCK_ID=1
# TOPIC_BROKER=radar

# KAFKA_HOST=localhost:9092
# KAFKA_GROUP_ID=yours

# MEMCACHED_HOST=localhost:11211

#definition db type = postgres, mysql, sqlite
DB_TYPE = postgres

# #env local
# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME = dbtest.db

#env local
DB_PORT=5432
DB_HOST=localhost
DB_USER=prawira
DB_PASSWORD=prawira
DB_NAME=postgres